MainWindow.xaml

<Window x:Class="GZdoom_Multiplayer_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GZdoom_Multiplayer_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid Height="270" VerticalAlignment="Top">
        <RadioButton x:Name="Host" Content="Host" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="HostOrJoin" Checked="Host_Checked"/>
        <RadioButton x:Name="Join" Content="Join" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-1.067" GroupName="HostOrJoin" Checked="Join_Checked"/>
        <Grid x:Name="hGrid" HorizontalAlignment="Left" Height="175" Margin="10,30,0,0" VerticalAlignment="Top" Width="515" IsEnabled="False">
            <Slider x:Name="PlayerCount" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="200" Maximum="8" Minimum="1" Value="2" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="PlayerCount_ValueChanged"/>
            <Label Content="Player Count (including the host)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Gametype" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Gametype" HorizontalAlignment="Left" Margin="210,37,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0">
                <ComboBoxItem x:Name="Co_op" ToolTip="Cooperative gameplay" Selected="Co_op_Selected">Co-op</ComboBoxItem>
                <ComboBoxItem x:Name="Deathmatch" ToolTip="Weapons drop when player dies" Selected="Deathmatch_Selected">Deathmatch</ComboBoxItem>
                <ComboBoxItem x:Name="Alternate_Deathmatch" ToolTip="Weapons respawn after being picked up" Selected="Alternate_Deathmatch_Selected">Alternate Deathmatch</ComboBoxItem>
            </ComboBox>
            <Label Content="Difficulty Level" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Difficulty" HorizontalAlignment="Left" Margin="360,36,-5,0" VerticalAlignment="Top" Width="140" SelectedIndex="2">
                <ComboBoxItem x:Name="D1" Selected="D1_Selected">I'm too young to die</ComboBoxItem>
                <ComboBoxItem x:Name="D2" Selected="D2_Selected">Hey, not too rough</ComboBoxItem>
                <ComboBoxItem x:Name="D3" Selected="D3_Selected">Hurt me plenty</ComboBoxItem>
                <ComboBoxItem x:Name="D4" Selected="D4_Selected">Ultra-Violence</ComboBoxItem>
                <ComboBoxItem x:Name="D5" Selected="D5_Selected">Nightmare!</ComboBoxItem>
            </ComboBox>
            <Label Content="Episode" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Episode" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="155" SelectedIndex="0">
                <ComboBoxItem x:Name="E1" Selected="E1_Selected">Knee-Deep in the Dead</ComboBoxItem>
                <ComboBoxItem x:Name="E2" ToolTip="No Shareware Version" Selected="E2_Selected">The Shores of Hell</ComboBoxItem>
                <ComboBoxItem x:Name="E3" ToolTip="No Shareware Version" Selected="E3_Selected">Inferno</ComboBoxItem>
                <ComboBoxItem x:Name="E4" ToolTip="Ultimate Doom ONLY &amp; No Shareware Version" Selected="E4_Selected">Thy Flesh Consumed</ComboBoxItem>
            </ComboBox>
            <Label Content="Map" HorizontalAlignment="Left" Margin="170,64,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Map" HorizontalAlignment="Left" Margin="170,90,0,0" VerticalAlignment="Top" Width="329" SelectedIndex="0" Loaded="Map_Loaded" SelectionChanged="Map_SelectionChanged">
                <ComboBoxItem x:Name="M1">Hangar</ComboBoxItem>
                <ComboBoxItem x:Name="M2">Nuclear Plant</ComboBoxItem>
                <ComboBoxItem x:Name="M3">Toxin Refinery - Secret Level Entrance</ComboBoxItem>
                <ComboBoxItem x:Name="M4">Command Control</ComboBoxItem>
                <ComboBoxItem x:Name="M5">Phobos Lab</ComboBoxItem>
                <ComboBoxItem x:Name="M6">Central Processing</ComboBoxItem>
                <ComboBoxItem x:Name="M7">Computer Station</ComboBoxItem>
                <ComboBoxItem x:Name="M8">Phobos Anomaly - Boss Level</ComboBoxItem>
                <ComboBoxItem x:Name="M9">Military Base - Secret Level</ComboBoxItem>
                <ComboBoxItem x:Name="M10" Visibility="Collapsed">Deimos Anomaly</ComboBoxItem>
                <ComboBoxItem x:Name="M11" Visibility="Collapsed">Contaiment Area</ComboBoxItem>
                <ComboBoxItem x:Name="M12" Visibility="Collapsed">Refinery</ComboBoxItem>
                <ComboBoxItem x:Name="M13" Visibility="Collapsed">Deimos Lab</ComboBoxItem>
                <ComboBoxItem x:Name="M14" Visibility="Collapsed">Command Center - Secret Level Entrance</ComboBoxItem>
                <ComboBoxItem x:Name="M15" Visibility="Collapsed">Halls of the Damned</ComboBoxItem>
                <ComboBoxItem x:Name="M16" Visibility="Collapsed">Spawning Vats</ComboBoxItem>
                <ComboBoxItem x:Name="M17" Visibility="Collapsed">Tower of Babel - Boss Level</ComboBoxItem>
                <ComboBoxItem x:Name="M18" Visibility="Collapsed">Fortress of Mystery - Secret Level</ComboBoxItem>
                <ComboBoxItem x:Name="M19" Visibility="Collapsed">Hell Keep</ComboBoxItem>
                <ComboBoxItem x:Name="M20" Visibility="Collapsed">Slough of Despair</ComboBoxItem>
                <ComboBoxItem x:Name="M21" Visibility="Collapsed">Pandemonium</ComboBoxItem>
                <ComboBoxItem x:Name="M22" Visibility="Collapsed">House of Pain</ComboBoxItem>
                <ComboBoxItem x:Name="M23" Visibility="Collapsed">Unholy Cathedral</ComboBoxItem>
                <ComboBoxItem x:Name="M24" Visibility="Collapsed">Mt. Erebus - Secret Level Entrance</ComboBoxItem>
                <ComboBoxItem x:Name="M25" Visibility="Collapsed">Limbo</ComboBoxItem>
                <ComboBoxItem x:Name="M26" Visibility="Collapsed">Dis - Boss Level</ComboBoxItem>
                <ComboBoxItem x:Name="M27" Visibility="Collapsed">Warrens - Secret Level</ComboBoxItem>
                <ComboBoxItem x:Name="M28" Visibility="Collapsed">Hell Beneath</ComboBoxItem>
                <ComboBoxItem x:Name="M29" Visibility="Collapsed">Perfect Hatred - Secret Level Entrance</ComboBoxItem>
                <ComboBoxItem x:Name="M30" Visibility="Collapsed">Sever the Wicked</ComboBoxItem>
                <ComboBoxItem x:Name="M31" Visibility="Collapsed">Unruly Evil</ComboBoxItem>
                <ComboBoxItem x:Name="M32" Visibility="Collapsed">They Will Repent</ComboBoxItem>
                <ComboBoxItem x:Name="M33" Visibility="Collapsed">Against Thee Wickedly</ComboBoxItem>
                <ComboBoxItem x:Name="M34" Visibility="Collapsed">And Hell Followed</ComboBoxItem>
                <ComboBoxItem x:Name="M35" Visibility="Collapsed">Unto the Cruel - Boss Level</ComboBoxItem>
                <ComboBoxItem x:Name="M36" Visibility="Collapsed">Fear - Secret Level</ComboBoxItem>
            </ComboBox>
            <Label Content="Broadcast to the Master Server?" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="pNo" Content="No" HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top" GroupName="Private" IsChecked="True" Checked="pNo_Checked"/>
            <RadioButton x:Name="pYes" Content="Yes" HorizontalAlignment="Left" Margin="109,148,0,0" VerticalAlignment="Top" GroupName="Private" Checked="pYes_Checked"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="193,117,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="HPort" HorizontalAlignment="Left" Height="23" Margin="193,143,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="50" Text="5029" PreviewTextInput="HPort_PreviewTextInput" TextChanged="HPort_TextChanged"/>
            <Label Content="Additional Commands" HorizontalAlignment="Left" Margin="248,117,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="HAC" HorizontalAlignment="Left" Height="23" Margin="248,143,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="252" TextChanged="HAC_TextChanged"/>
        </Grid>
        <Grid x:Name="cGrid" HorizontalAlignment="Left" Height="175" Margin="530,30,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False">
            <Label Content="IP Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="IP" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="232" Text="127.0.0.1" TextChanged="IP_TextChanged"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="CPort" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="50" Text="5029" PreviewTextInput="CPort_PreviewTextInput" TextChanged="CPort_TextChanged"/>
            <Label Content="Additional Commands" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="CAC" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="232" TextChanged="CAC_TextChanged"/>

        </Grid>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="770" Height="50" FontSize="24" Click="Start_Click" IsEnabled="False"/>
    </Grid>
</Window>
